@font-face{
    font-family: Graphik;
    src: url('../fonts/Graphik-Font-Family/GraphikRegular.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: Graphik;
    src: url('../fonts/Graphik-Font-Family/GraphikMedium.otf');
    font-weight: bold;
    font-style: normal;
}
*{
    font-family: Graphik;
    color: #3D5066;
    box-sizing: border-box;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.loader{
    padding: 3em;
    width: 6em;
    height: 6em;
    border: 16px solid #efefef;
    border-top: 16px solid #1452F5;
    border-radius: 100%;
    margin: auto;
    animation: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes spin{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes topEntry{
    from{
        margin-bottom: 100px;
        opacity: 0;
        
    }
    to{
        margin-bottom: 20px;
        opacity: 1;
    }
}
@keyframes bottomEntry{
    from{
        margin-bottom: -100px;
        opacity: 0;
    }
    to{
        margin-bottom: 0;
        opacity: 1;
    }
}
@keyframes btnEntry{
    from{
        margin-bottom: -300px;
        width: 190px;
        background: #3D5066;
        opacity: 0;
    }
    to{
        margin-bottom: 0;
        width: 170px;
        background: #1452F5;
        opacity: 1;
    }
}
@keyframes imgEntry{
    from{
        opacity: 0;
        margin-bottom: 200px;
    }
    to{
        opacity: 1;
        margin-bottom: 0;
    }
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 35px 218px;
    animation: bottomEntry;
    animation-duration: 3s;
}
.navbar > h1{
    font-weight: bold;
    font-size: 24px;
    line-height: 20px;
    letter-spacing: -0.24px;
}
.navlink-container a{
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.24px;
    margin-left: 50px;
}
.main-wrapper{
    padding: 5em 30%;
}
.brief-dets{
    text-align: center;
}
.brief-dets > small{
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    letter-spacing: -0.24px;
    color: #1452F5;
    animation: bottomEntry;
    animation-duration: 3s;
}
.brief-dets > h1{
    font-size: 48px;
    color: #1F2533;
    margin: 20px 0;
    animation: topEntry;
    animation-duration: 3s;
}
.brief-dets > p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.24px;
    color: #3D5066;
    animation: bottomEntry;
    animation-duration: 1s;
}
.cta-btn-container{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    animation: bottomEntry;
    animation-duration: .5s;
}
.cta-btn-container .button{
    animation: btnEntry;
    animation-duration: 2s;
}
.button{
    width: 170px;
    background: #1452F5;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    margin: 0 15px;
    filter: drop-shadow(0px 4px 25px rgba(20, 82, 245, 0.2));
    cursor: pointer;
    transition: .3s;
    outline: none;
}
.button > div{
    text-align: left;
}
.button > div > small{
    color: white;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -0.24px;
}
.button > div > p{
    color: white;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.24px;
    margin: 0;
}
.button:hover,
.button:focus{
    width: 190px;
    background: #3D5066;
    transition: .3s;
}
.shots-container{
    display: flex;
    justify-content: center;
    padding: 20px 110px;
}
.app-shot{
    width: 28em;
    animation: imgEntry;
    animation-duration: 3s;
}
#app-shot-left{
    transform: rotate(-9deg);
    margin-right: -5%;
    margin-top: 30px;
}
#app-shot-right{
    transform: rotate(9deg);
    margin-left: -5%;
    margin-top: 30px;
}
.how-it-works-section{
    padding: 20px 218px;
}
.how-it-works-section > h1{
    color: #1F2533;
}
.how-it-works-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 3em 0;
}
.detail{
    width: 44%;
    display: flex;
    margin-bottom: 4em;
}
.detail > h1{
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.24px;
    color: #1452F5;
    background: rgba(219, 225, 232, 0.51);
    height: fit-content;
    padding: 15px 20px;
    border-radius: 100%;
    margin-right: 20px;
    box-shadow: 0px 4px 25px rgba(130, 148, 175, 0.1);
}
.detail > div > h4{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.24px;
    color: #1F2533;
    margin: 10px 0;
}
.detail > div > p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.24px;
    color: #8294AF;
    margin: 0;
}
.the-why-section{
    padding: 20px 218px;
}
.the-why-section > h1{
    color: #1F2533;
    text-align: center;
    margin-bottom: 1.2em;
}
.the-why-container{
    position: relative;
}
.the-why-cards-container{
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.the-why-cards-container::-webkit-scrollbar{
    display: none;
}
.arrow-container{
    position: absolute;
    top: 6em;
    background-color: white;
    padding: 12px;
    border-radius: 100%;
    filter: drop-shadow(0px 0px 25px rgba(20, 82, 245, 0.1));
    cursor: pointer;
    display: none;
}
.arrow-container a{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #1452F5;
}
.left-arrow-container{
    left: -11px;
}
.right-arrow-container{
    right: -20px;
    display: block;
}
.the-why-card{
    width: 25%;
    height: 205px;
    padding: 20px;
    flex: 0 0 auto;
    box-shadow: 0px 0px 20px rgba(130, 148, 175, 0.11);
    border-radius: 5px;
    margin: 16px;
    scroll-snap-align: center;
}
.the-why-card > h4{
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.24px;
    color: #1F2533;
    margin: 10px 0 20px;
}
.the-why-card > p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.24px;
    color: #8294AF;
}
.footer-ad-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5em 140px 0 235px;
}
.footer-ad-content{
    width: 50%;
}
.footer-ad-content > h1{
    font-size: 32px;
    line-height: 30px;
    letter-spacing: -0.24px;
    color: #1F2533;
    margin: 30px 0;
}
.footer-ad-content > p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.24px;
}
.footer-cta-btn-container{
    margin-top: 40px;
    display: flex;
    width: 100%;
}
.footer-cta-btn-container > button{
    margin: 0;
    margin-right: 30px;
}
.footer-ad-img{
    width: 40%;
    text-align: right;
}
.footer-ad-img img{
    width: 28em;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 235px;
    background: #efefef;
}
.other-links{
    display: flex;
    align-items: center;
}
.other-links > p, .other-links>a{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.24px;
    color: #8294AF;
    text-decoration: none;
    margin: 0;
    margin-right: 50px;
}
.sm-links > svg{
    margin-left: 50px;
    cursor: pointer;
}
@media only screen and (max-width: 1352px){
    .navbar {
        padding: 35px 170px;
    }
    .main-wrapper {
        padding: 5em 23%;
    }
    .button:hover,
    .button:focus{
        width: 170px;
        background: #3D5066;
        transition: .3s;
    }
    .button > div > p {
        font-size: 17px;
    }
    .app-shot {
        width: 24em;
    }
    .how-it-works-section {
        padding: 20px 170px;
    }
    .the-why-section {
        padding: 20px 170px;
    }
    .footer-ad-section {
        padding: 2.5em 100px 0 200px;
    }
    .footer-ad-img img {
        width: 24em;
    }
    footer {
        padding: 35px 200px;
    }
}
@media only screen and (max-width: 1163px){
    .navbar {
        padding: 35px 150px;
    }
    .button{
        margin: 10px;
    }
    .button > div > p {
        font-size: 16px;
    }
    .app-shot {
        width: 20em;
    }
    .how-it-works-section {
        padding: 20px 150px;
    }
    .the-why-section {
        padding: 20px 150px;
    }
    .the-why-card {
        width: 30%;
    }
    .footer-ad-section {
        padding: 2.5em 85px 0 170px;
    }
    .footer-cta-btn-container > button {
        margin-right: 20px;
    }
    .footer-ad-img img {
        width: 20em;
    }
    footer {
        padding: 35px 170px;
    }
}

@media only screen and (max-width: 980px){
    .navbar {
        padding: 35px 110px;
    }
    .main-wrapper {
        padding: 5em 20%;
    }
    .app-shot {
        width: 29em;
    }
    #app-shot-right,
    #app-shot-left {
        display: none;
    }
    .how-it-works-section {
        padding: 20px 110px;
    }
    .the-why-section {
        padding: 20px 110px;
    }
    .the-why-card {
        width: 37%;
    }
    .footer-ad-section {
        padding: 5em 20%;
    }
    .footer-ad-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-cta-btn-container {
        justify-content: center;
    }
    .footer-cta-btn-container > button {
        margin: 10px;
    }
    .footer-ad-img {
        display: none;
    }
    footer {
        padding: 35px 110px;
    }
}

@media only screen and (max-width: 855px){
    .navbar {
        padding: 35px 95px;
    }
    .main-wrapper {
        padding: 5em 15%;
    }
    .app-shot {
        width: 29em;
    }
    .how-it-works-section {
        padding: 20px 95px;
    }
    .the-why-section {
        padding: 20px 95px;
    }
    .the-why-card {
        width: 37%;
    }
    .footer-ad-section {
        padding: 5em 15%;
    }
    footer {
        padding: 35px 75px;
    }
    .other-links > p, .other-links>a {
        margin-right: 30px;
    }
    .sm-links > svg {
        margin-left: 30px;
    }
}

@media only screen and (max-width: 710px){
    .how-it-works-section > h1{
        text-align: center;
    }
    .detail {
        width: 100%;
    }
    .the-why-card {
        width: 45%;
    }
    footer {
        align-items: flex-end;
    }
    .other-links{
        flex-direction: column;
        align-items: flex-start;
    }
    .other-links > p, .other-links>a {
        margin-bottom: 15px;
    }
    .sm-links > svg {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 645px){
    .navbar {
        padding: 35px 60px;
    }
    .main-wrapper {
        padding: 5em 8%;
    }
    .how-it-works-section {
        padding: 20px 60px;
    }
    .the-why-section {
        padding: 20px 60px;
    }
    .the-why-card {
        width: 60%;
    }
    .footer-ad-section {
        padding: 5em 8%;
    }
    footer {
        padding: 35px 75px;
    }
}

@media only screen and (max-width: 490px){
    .navbar {
        padding: 35px 45px;
    }
    .main-wrapper {
        padding: 5em 8% 2em;
    }
    .app-shot {
        width: 25em;
    }
    .how-it-works-section {
        padding: 20px 45px;
    }
    .the-why-section {
        padding: 20px 45px;
    }
    .the-why-card {
        width: 70%;
    }
    .footer-ad-section {
        padding: 5em 8%;
    }
    footer {
        padding: 35px 75px;
    }
}

@media only screen and (max-width: 455px){
    .navbar > h1,
    .navlink-container a,
    .brief-dets > small,
    .brief-dets > p,
    .detail > div > p,
    .detail > div > h4,
    .the-why-card > p,
    .footer-ad-content > p,
    .other-links > p, .other-links>a {
        font-size: 12px;
    }

    .brief-dets > h1{
        font-size: 42px;
    }

    .how-it-works-section > h1,
    .the-why-section > h1,
    .footer-ad-content > h1{
        font-size: 24px;
    }

    .button {
        width: 145px;
        padding: 10px;
    }
    .button:hover,
    .button:focus{
        width: 145px;
        background: #3D5066;
        transition: .3s;
    }
    

    footer {
        padding: 35px 30px;
    }
}

@media only screen and (max-width: 420px){
    .navbar {
        padding: 35px 30px;
    }
    .navlink-container a{
        margin-left: 20px;
    }
    .main-wrapper {
        padding: 3em 3% 1.5em;
    }
    .app-shot {
        width: 20em;
    }
    .how-it-works-section {
        padding: 20px 30px;
    }
    .the-why-section {
        padding: 20px 30px;
    }
    .footer-ad-section {
        padding: 5em 3%;
    }
    footer {
        padding: 35px 25px;
    }
}

@media only screen and (max-width: 350px){
    .button {
        padding: 8px;
    }
    .button > div > small {
        font-size: 10px;
    }

    .navbar {
        padding: 35px 20px;
    }
    .app-shot {
        width: 19em;
    }
    .how-it-works-section {
        padding: 20px;
    }
    .the-why-section {
        padding: 20px;
    }
    .the-why-card {
        width: 80%;
    }
    footer {
        padding: 35px 20px;
    }
} 